{
  "name": "podkey",
  "version": "0.0.5",
  "description": "did:nostr and Solid authentication extension - NIP-07 provider for decentralized identity",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "echo 'Load extension from chrome://extensions in developer mode'",
    "build": "npm run bundle",
    "bundle": "node scripts/bundle.js",
    "test": "node --test test/**/*.test.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "nostr",
    "solid",
    "wallet",
    "nip-07",
    "browser-extension",
    "did-nostr",
    "authentication",
    "web3",
    "identity",
    "pod"
  ],
  "author": "JavaScriptSolidServer",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JavaScriptSolidServer/podkey.git"
  },
  "bugs": {
    "url": "https://github.com/JavaScriptSolidServer/podkey/issues"
  },
  "homepage": "https://github.com/JavaScriptSolidServer/podkey#readme",
  "dependencies": {
    "@noble/hashes": "^1.3.3",
    "@noble/secp256k1": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}